{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:18080/realms/musicxmldb-keycloak/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/musicxmldb-keycloak/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/musicxmldb-keycloak",
    "Audience": "account"
  }
}
