{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:18080/realms/musicxmldb-auth/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/musicxmldb-auth/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/musicxmldb-auth",
    "Audience": "account"
  },
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=musicxml_db;Username=musicxml_db_user;Password=musicxml_db_user_password;Include Error Detail=True;Pooling=True;"
  }
}
